<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .main {
            height: 100%;
            position: relative;
            overflow: auto;
        }
        .infinite-list-phantom {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            right: 0;
        }
        .list {
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
<!--可视容器-->
<div id="main" class="main">
    <!--容器内的占位，高度为总列表高度，用于形成滚动条-->
    <div id="phantom" class="infinite-list-phantom"></div>
    <!--渲染区域-->
    <div class="list">1</div>
</div>
</body>
<script>
    let listData = [];
    for (let i = 0; i < 1000; i++) {
        listData.push(i)
    }
    let startOffset = 0; // 偏移位置
    let screenHeight = screen.height;
    let itemSize = 100; // 元素高度固定100
    let scrollTop = 0; // 当前滚动位置

    let listHeight = listData.length * itemSize; // 列表总高度
    let visibleCount = Math.ceil(screenHeight / itemSize) // 可显示的列表项数
    let startIndex = Math.floor(scrollTop / itemSize) // 数据的起始索引
    let endIndex = startIndex + visibleCount; // 数据的结束索引
    let visibleData = listData.slice(startIndex,endIndex) // 列表显示数据为

    document.getElementById('phantom').style.height = listHeight + 'px';
    let MainDOM = document.getElementById('main');
    MainDOM.addEventListener('scroll', function () {
        let scrollTop = MainDOM.scrollTop;
        startIndex = Math.floor(scrollTop / itemSize);
        endIndex = startIndex + visibleCount;
        startOffset = scrollTop - (scrollTop % itemSize);
    })
</script>
</html>
